#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define SCROLL 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        escape_and_eisu: escape_and_eisu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LANG2>;
            label = "ESCAPE_AND_EISU";
        };

        cheat_layer_key: cheat_layer_key {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;

            label = "CHEAT_LAYER_KEY";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        HoldMacroAndTap: HoldMacroAndTap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDMACROANDTAP";
            bindings = <&cheat_layer_key>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        HoldTap: HoldTap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <300>;
            tapping-term-ms = <500>;
            hold-trigger-key-positions = <0 1 2 4 3 5 6 7 8 9 10 11 20 21 22 23 24 25 34 35 36 37 38 39 48 49 50 12 13 14 16 17 18 19 20 21 26 27 28 29 30 31 32 33 34 35 40 41 42 43 44 45 46 47 48>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&escape_and_eisu  &kp Q         &kp W            &kp E         &kp R             &kp T                                                                  &kp Y                     &kp U  &kp I      &kp O    &kp P          &kp BACKSLASH
&kp TAB           &kp A         &kp S            &kp D         &kp F             &kp G                           &trans         &kp BACKSPACE           &kp H                     &kp J  &kp K      &kp L    &kp SEMICOLON  &kp COLON
&kp LCTRL         &kp Z         &kp X            &kp C         &kp V             &kp B                           &kp AT_SIGN    &kp ENTER               &kp N                     &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp MINUS
&kp LS(LCTRL)     &kp LEFT_ALT  &kp EXCLAMATION  &kp QUESTION  &kp LEFT_COMMAND  &HoldTap LEFT_SHIFT LANGUAGE_2  &kp SPACE      &cheat_layer_key 2 F20  &HoldMacroAndTap 1 LANG1                             &kp CARET      &kp TILDE
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        SignAndCalc {
            bindings = <
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &kp PIPE       &kp QUESTION     &kp SINGLE_QUOTE                           &kp N7  &kp N8  &kp N9  &kp PLUS      &kp COMMA    &kp LA(Y)
&kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET      &kp AMPERSAND  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &trans    &kp EQUAL     &kp N4  &kp N5  &kp N6  &kp MINUS     &kp PERIOD   &kp DOLLAR
&kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp AT_SIGN    &kp UNDERSCORE   &kp GRAVE          &trans    &kp NUMBER_0  &kp N1  &kp N2  &kp N3  &kp ASTERISK  &kp SLASH    &kp HASH
&kp LESS_THAN         &kp GREATER_THAN       &trans         &trans         &trans           &trans             &trans    &trans        &trans                                &kp PERCENT  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp LC(UP_ARROW)  &kp F15  &kp F12  &kp F9  &kp F8                &kp F7                                                  &kp HOME            &kp PG_DN           &kp PG_UP         &kp END              &trans  &trans
&bt BT_SEL 2      &kp F14  &kp F11  &kp F6  &kp F5                &kp F4  &trans                   &kp LS(LA(LC(LG(R))))  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT            &trans  &trans
&bt BT_SEL 1      &kp F13  &kp F10  &kp F3  &kp F2                &kp F1  &kp EQUAL                &kp LG(LS(ENTER))      &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(UP_ARROW)  &kp LS(RIGHT_ARROW)  &trans  &trans
&bt BT_SEL 0      &trans   &trans   &trans  &kp LS(LG(NUMBER_5))  &trans  &kp LS(LA(LC(LG(A))))    &trans                 &trans                                                                         &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &mo 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &to 0   &to 0                                 &trans     &trans
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans     &trans
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };
    };
};
